
"""
预测之王：用X预测Y	最大化 X与Y的协方差，偏向Y	光谱分析、金融预测、化学计量学（预测任务）
工作原理：在提取成分时，它努力保持X的方差，但优先考虑与Y协方差最大的方向。它像一名主攻手，一心为了预测Y去梳理X的信息
适用场景：

化学计量学：通过近红外光谱数据预测物质浓度。

金融领域：利用大量经济指标预测股票价格或市场走势。

高维小样本数据：当特征维度远高于样本数，且特征间高度共线性时，PLSR比普通回归更稳健。
"""

from sklearn.cross_decomposition import PLSRegression
X = [[0., 0., 1.], [1.,0.,0.], [2.,2.,2.], [2.,5.,4.]]
Y = [[0.1, -0.2], [0.9, 1.1], [6.2, 5.9], [11.9, 12.3]]
pls2 = PLSRegression(n_components=2)
pls2.fit(X, Y)

Y_pred = pls2.predict(X)