
"""
目标：在无监督的情况下，找到数据中方差最大的方向，将高维数据投影到低维空间，同时尽可能保留原始数据的信息量（即方差）。

核心思想：数据的主要变化方向就是信息量最大的方向。PCA 找到的这些方向就是主成分。
1、数据去中心化
X的均值 = 1/n simga(xi)
Xc = X - X的均值
2、计算协方差
3、特征值分解
Cv = λv
v为特征向量，λ为特征值
4、排序和选择主成分
将特征值 λ 从大到小排序，对应的特征向量v 也随之排序。最大的特征值对应的特征向量就是第一主成分，第二大特征值对应的特征向量是第二主成分，以此类推。
5、数据投影 (Projection)
假设我们想将数据降到 k 维（k<d），我们选择前 k 个最大的特征向量，组成一个 d×k 的矩阵 W（称为投影矩阵）。
"""