
"""
相关性专家：最大化相关性系数	最大化 X与Y的相关系数	探寻两组变量潜在的整体相关性（如多源数据分析）
工作原理：PLSCanonical最大化协方差，而CCA则目标是最大化相关系数。CCA更像一名“精算师”，它严格衡量两组变量经线性变换后的"纯"相关程度。

适用场景：

多源数据分析：研究一组变量是如何影响另一组变量的整体关联模式，而非建立预测公式。例如，分析消费者行为与社交媒体活动之间的典型相关关系。

降维与数据可视化：计算出的典型变量本身就是一种有效的降维结果，可用于探索数据结构
"""
from sklearn.cross_decomposition import CCA
X = [[0., 0., 1.], [1.,0.,0.], [2.,2.,2.], [3.,5.,4.]]
Y = [[0.1, -0.2], [0.9, 1.1], [6.2, 5.9], [11.9, 12.3]]
cca = CCA(n_components=1)
cca.fit(X, Y)

X_c, Y_c = cca.transform(X, Y)