"""



PLSCanonical 双向关联  目标是最大化 X 与 Y 之间的协方差，寻找两者之间的“最大公约数”。适合分析两组变量的对等关系
对称桥梁：寻找X与Y的对称关系	最大化 X与Y的协方差，对称看待	两组变量间的双向关联分析（建模而非预测）
工作原理： 它同时提取X和Y的成分，并使这两组成分之间的协方差最大化。它更像一位“分析师”，构建X和Y之间的双向桥梁
适用场景：

探索性研究：分析两组对等的多变量数据集之间的潜在关系，例如，同时分析员工的技能测试结果与其工作表现评估的多个维度。

数据融合：当你需要将两个来源、地位相同的数据集融合成一个新的、更具代表性的特征空间时。
"""

from sklearn.cross_decomposition import PLSCanonical
X = [[0., 0., 1.], [1.,0.,0.], [2.,2.,2.], [2.,5.,4.]]
Y = [[0.1, -0.2], [0.9, 1.1], [6.2, 5.9], [11.9, 12.3]]
plsca = PLSCanonical(n_components=2)
plsca.fit(X, Y)
X_c, Y_c = plsca.transform(X, Y)